(var O (require "patchinko/overloaded"))
(var fp (require "./fp"))

(def nest-patch (object path)
  (var result {})
  (set result (get path 0)
    (ternary (= path.length 1)
      (O object)
      (O (nest-patch object (path.slice 1))))))

(def nest-update (update path)
  (#(patch) (update (nest-patch patch path))))

(def nest (create update path)
  (var component (create (nest-update update path)))
  (fp.thrush component
    (fp.pipe
      (fp.assign {})
      (fp.when (fp.has-prop "model")
        (fp.assoc "model" (#() (nest-patch (component.model) path))))
      (fp.when (fp.has-prop "view")
        (fp.assoc "view" (#(model) (component.view (fp.path path model))))))))

(set module 'exports {
  nest-update nest-update
  nest nest
})
