(var O (require "patchinko/overloaded"))

(def convert (value to)
  (Math.round
    (ternary (= to "C")
      (* (/ (- value 32) 9) 5)
      (+ (/ (* value 9) 5) 32))))

(def create-actions (update) {
  increase (#(amount) (update { value (O (#(value) (+ value amount))) }))
  change-units (#() (update (#(model)
    (var new-units (ternary (= model.units "C") "F" "C"))
    (var new-value (convert model.value new-units))
    (O model { units new-units value new-value }))))
})

(set module 'exports {
  create-actions create-actions
})
