(var fp (require "../util/fp"))
(var { prevent-default } (require "../util/ui"))

(var marginRight { marginRight "4px" })

(def create-view (actions)
  (#(model)
    ["div.pure-control-group"
      ["label" model.label]
      ["span" { style marginRight } model.value]
      ["button.pure-button"
        { onClick (fp.B actions.change-units prevent-default) style marginRight }
        (concat "\xB0" model.units)]
      ["button.pure-button"
        { onClick (fp.B actions.increase (fp.K  1) prevent-default) style marginRight }
        "+"]
      ["button.pure-button"
        { onClick (fp.B actions.increase (fp.K -1) prevent-default) style marginRight }
        "-"]]
  ))

(set module 'exports {
  create-view create-view
})
