(var marginRight { marginRight "4px" })

(def create-view (actions)
  (#(model)
    (console.log "model:" model)
    ["div"
      ["label" model.label]
      ["span" { style marginRight } model.value]
      ["button" { onClick actions.change-units style marginRight }
        (concat "\xB0" model.units)]
      ["button" { onClick (actions.increase  1) style marginRight } "+"]
      ["button" { onClick (actions.increase -1) style marginRight } "-"]]
  ))

(set module 'exports {
  create-view create-view
})
